NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBxC4ZqUQJSeqf1xsRDiG8eJLz3yZhttN8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN =
NEXT_PUBLIC_FIREBASE_DATABASE_URL = 
NEXT_PUBLIC_FIREBASE_PROJECT_ID = like-hunt-d83ae
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =
NEXT_PUBLIC_FIREBASE_APP_ID = 1:1006207454790:web:36792a656e001e4d944447


FIREBASE_CLIENT_MAIL =
FIREBASE_PRIVATE_KEY = 